# GraduationDesignSystem

./: ErrorLog.md  ErrorLogo.md  Excel导入功能问题记录.md  READMES.md  fix_role_permissions_summary.md  package-lock.json  rule.md  过程管理模块的功能开发.md
complete-backend/: .gitignore  ErrorLog.md  README.md  pom.xml
complete-backend/docs/: Knife4j使用说明.md  flowable-integration.md  graduation_system_backup.sql  企业管理功能部署指南.md  学校管理功能部署指南.md  性能优化实施记录_20260221.md
complete-backend/docs/sql/: add_defense_arrangement_major.sql  add_defense_permissions.sql  add_document_permissions.sql  add_enterprise_permissions.sql  add_guidance_permissions.sql  add_major_id_fields.sql  add_midterm_permissions.sql  add_notification_permissions.sql  add_phase_permissions.sql  add_school_permissions.sql  add_school_to_topic.sql  add_selection_teacher_permissions.sql  add_teacher_relation_permissions.sql  add_topic_review_permissions.sql  add_topic_selection_permissions.sql  add_univ_teacher_selection_permissions.sql  add_user_enterprise_relation.sql  create.sql  create_review_teacher_users.sql  create_test_users.sql  defense_arrangement.sql  document_info.sql  enterprise_add_leader.sql  fix_admin_account.sql  fix_defense_arrangement_menu_permission.sql  fix_defense_collation.sql  fix_document_info_collation.sql  fix_role_permissions.sql  fix_topic_review_permissions.sql  graduation_system_backup.sql  guidance_record.sql  major_module.sql  major_teacher.sql  midterm_check.sql  monitor_alert_module.sql  notification_center.sql  optimize_opening_report_table.sql  permissions.sql  school_module.sql  system_phase.sql  (+8 more)
complete-backend/src/main/java/com/yuwan/completebackend/: CompleteBackendApplication.java
complete-backend/src/main/java/com/yuwan/completebackend/common/: PageResult.java  Result.java
complete-backend/src/main/java/com/yuwan/completebackend/common/annotation/: PhaseRequired.java
complete-backend/src/main/java/com/yuwan/completebackend/common/aspect/: PhaseCheckAspect.java
complete-backend/src/main/java/com/yuwan/completebackend/common/enums/: DefenseType.java  OpeningReportStatus.java
complete-backend/src/main/java/com/yuwan/completebackend/config/: CacheConfig.java  CorsConfig.java  MinioConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
complete-backend/src/main/java/com/yuwan/completebackend/controller/: AlertController.java  AuthController.java  DashboardController.java  DefenseController.java  DocumentController.java  EnterpriseController.java  GuidanceRecordController.java  HealthController.java  MajorController.java  MidtermController.java  MonitorController.java  NotificationController.java  PermissionController.java  RoleController.java  SchoolController.java  SystemPhaseController.java  TeacherRelationController.java  TopicController.java  TopicFlowController.java  TopicReviewController.java  TopicSelectionController.java  UserController.java
complete-backend/src/main/java/com/yuwan/completebackend/exception/: BusinessException.java  GlobalExceptionHandler.java  PhaseNotAllowedException.java  SystemException.java
complete-backend/src/main/java/com/yuwan/completebackend/mapper/: AlertMapper.java  DefenseArrangementMapper.java  DocumentAccessLogMapper.java  DocumentInfoMapper.java  EnterpriseMapper.java  GuidanceRecordMapper.java  MajorDirectionMapper.java  MajorMapper.java  MajorTeacherMapper.java  MidtermCheckMapper.java  NotificationActionLogMapper.java  NotificationMessageMapper.java  NotificationTargetMapper.java  NotificationTemplateMapper.java  OpeningReportMapper.java  OpeningTaskBookMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  SystemPhaseConfigMapper.java  SystemPhaseRecordMapper.java  TeacherAssignmentMapper.java  TeacherRelationshipMapper.java  TopicBatchReviewMapper.java  TopicGeneralOpinionMapper.java  TopicMapper.java  TopicProcessInstanceMapper.java  TopicReviewRecordMapper.java  TopicSelectionMapper.java  UniversityTeacherMajorMapper.java  UserMapper.java  UserRoleMapper.java
complete-backend/src/main/java/com/yuwan/completebackend/model/dto/: ApplyTopicDTO.java  AssignRoleDTO.java  AssignTeacherDTO.java  BatchReadNotificationDTO.java  BatchReviewDTO.java  ChangePasswordDTO.java  CompleteReviewTaskDTO.java  CreateEnterpriseDTO.java  CreateGuidanceDTO.java  CreateRoleDTO.java  CreateSchoolDTO.java  CreateTopicDTO.java  (+20 more)
complete-backend/src/main/java/com/yuwan/completebackend/scheduler/: AlertScheduler.java  NotificationCleanupScheduler.java
complete-backend/src/main/java/com/yuwan/completebackend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUtil.java
complete-backend/src/main/java/com/yuwan/completebackend/service/: IAlertService.java  IAuthService.java  IDashboardService.java  IDefenseService.java  IDocumentService.java  IEnterpriseService.java  IGuidanceRecordService.java  IMajorService.java  IMidtermCheckService.java  IMonitorService.java  INotificationDispatchService.java  INotificationService.java  IPermissionService.java  IRoleService.java  ISchoolService.java  ISystemPhaseService.java  ITeacherRelationService.java  ITopicFlowService.java  ITopicReviewService.java  ITopicSelectionService.java  ITopicService.java  IUserService.java
complete-backend/src/main/java/com/yuwan/completebackend/utils/: JwtUtil.java  RedisUtil.java
complete-backend/src/main/resources/: application.yml
complete-backend/src/main/resources/mapper/: DefenseArrangementMapper.xml  DocumentInfoMapper.xml  GuidanceRecordMapper.xml  MidtermCheckMapper.xml  OpeningReportMapper.xml  OpeningTaskBookMapper.xml  TeacherAssignmentMapper.xml  TeacherRelationshipMapper.xml  TopicGeneralOpinionMapper.xml  TopicMapper.xml  TopicReviewRecordMapper.xml  TopicSelectionMapper.xml
complete-backend/src/main/resources/processes/: topic_review.bpmn20.xml
complete-backend/src/test/java/com/yuwan/completebackend/: CompleteBackendApplicationTests.java
(+267 files in other folders)
